<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <header>
        <nav id="firstnav">
            <a class="burgernav"></a>
            <ul>
                <li><a href="#News" class="active">News</a></li>
                <li><a href="#Events">Events</a></li>
                <li><a href="#Sapaces">Spaces</a></li>
                <li><a href="#Programs">Programs</a></li>
                <li><a href="#Partner with us">Partner with us</a></li>
                <li><a href="#Newsletters">Newsletters</a></li>
            </ul>
        </nav>

        <nav id="secnav">
            <ul>
                <li><a href="#">Latest</a></li>
                <li><a href="#">Gadgets & apps</a></li>
                <li><a href="#">AI & futurism</a></li>
                <li><a href="#">EVs & mobility</a></li>
                <li><a href="#">Startups & growth</a></li>
                <li><a href="#">Crypto & fintech</a></li>
                <li><a href="#">Careers in tech</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </nav>
        <p>Ask Edward Snowden anything during his talk at TNW Conference 2022 →</p>
    </header>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
        
    
</body>
</html>